
name: "documentations"
on:
  workflow_dispatch:
  workflow_run:
    workflows: ["coding-standards"]
    types:
      - completed
jobs:
  documentation:
    name: "documentation"
    runs-on: "ubuntu-24.04"
    steps:
      - name: "Checkout"
        uses: "actions/checkout@v4"
      - name: "Hello world"
        run: |
          echo "Hello world"
